<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/background">

    <Button
        android:id="@+id/btnSplitEqually"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="63dp"
        android:background="@drawable/button_shape"
        android:text="Equally" />

    <Button
        android:id="@+id/btnSplitSeparately"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/btnSplitEqually"
        android:layout_alignStart="@+id/btnSplitEqually"
        android:layout_marginBottom="41dp"
        android:background="@drawable/button_shape"
        android:text="Separately" />

    <ImageView
        android:id="@+id/logo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="45dp"
        app:srcCompat="@drawable/logo" />


    <TextView
        android:id="@+id/textInfo"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:text="How do you want to separate the bill?"
        android:textColor="@android:color/black"
        android:textSize="21dp" />

    <ImageButton
        android:id="@+id/btnArrow"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_marginTop="18dp"
        android:layout_toStartOf="@+id/btnSplitSeparately"
        android:background="@null"
        app:srcCompat="@drawable/white_arrow" />

</RelativeLayout>